LibraryManagementSystem/Admin_LogIn.xaml

<Window x:Class="LibraryManagementSystem.Admin_LogIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryManagementSystem"
        mc:Ignorable="d"
        Title="管理员登录界面" Height="450" Width="800">
    <Grid>
        <Label Content="管理员登陆" HorizontalAlignment="Left" Margin="312,42,0,0" VerticalAlignment="Top" FontSize="20" Height="41" Width="111"/>
        <Label Content="职工号" HorizontalAlignment="Left" Margin="249,136,0,0" VerticalAlignment="Top" Height="35" Width="63" FontSize="18"/>
        <TextBox x:Name="txt_AdminId" HorizontalAlignment="Center" Height="35" Margin="0,136,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="145" FontSize="16"/>
        <Label Content="密码" HorizontalAlignment="Left" Margin="259,0,0,0" VerticalAlignment="Center" Height="35" Width="53" FontSize="18"/>
        <PasswordBox x:Name="pwd_AdminPwd" HorizontalAlignment="Center" VerticalAlignment="Center" Width="145" Height="35" FontSize="16"/>
        <Button x:Name="btn_AdminIn" Content="登录" HorizontalAlignment="Left" Margin="281,287,0,0" VerticalAlignment="Top" Width="81" Height="26" Click="btn_AdminIn_Click"/>
        <Button x:Name="btn_AdminResiger" Content="注册" HorizontalAlignment="Left" Margin="391,287,0,0" VerticalAlignment="Top" Width="81" Height="26" Click="btn_AdminResiger_Click"/>
        <Button x:Name="btn_Back" Content="返回" HorizontalAlignment="Left" Margin="281,348,0,0" VerticalAlignment="Top" Width="81" Height="27" Click="btn_Back_Click"/>
        <Button x:Name="btn_Out" Content="退出" HorizontalAlignment="Left" Margin="391,348,0,0" VerticalAlignment="Top" Width="81" Height="27" Click="btn_Out_Click"/>

    </Grid>
</Window>
