LibraryManagementSystem/Admin_OperTeacher.xaml

<Window x:Class="LibraryManagementSystem.Admin_OperTeacher"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryManagementSystem"
        mc:Ignorable="d"
        Title="管理教师信息" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <ListView x:Name="listView" HorizontalAlignment="Left" SelectionChanged="listView_SelectionChanged"  Height="239" Margin="38,45,0,0" VerticalAlignment="Top" Width="699">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="职工号" Width="180" DisplayMemberBinding="{Binding Path=Teacher_Id}"/>
                    <GridViewColumn Header="姓名" Width="150" DisplayMemberBinding="{Binding Path=Teacher_Name}"/>
                    <GridViewColumn Header="可借阅数量" Width="160" DisplayMemberBinding="{Binding Path= Teacher_BorrowNum}"/>
                    <GridViewColumn Header="密码" Width="200" DisplayMemberBinding="{Binding Path=Teacher_Pwd}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <GroupBox Header="读者信息" HorizontalAlignment="Left" Height="286" Margin="21,13,0,0" VerticalAlignment="Top" Width="737"/>
        <GroupBox Header="查询操作" HorizontalAlignment="Left" Height="89" Margin="21,308,0,0" VerticalAlignment="Top" Width="396"/>
        <GroupBox Header="管理操作" HorizontalAlignment="Left" Height="89" Margin="457,308,0,0" VerticalAlignment="Top" Width="301"/>
        <Label Content="输入读者姓名" HorizontalAlignment="Left" Margin="52,344,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_ReaderName" HorizontalAlignment="Left" Height="23" Margin="139,346,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btn_Search" Content="查询" HorizontalAlignment="Left" Margin="296,348,0,0" VerticalAlignment="Top" Width="75" Click="btn_Search_Click"/>
        <Button x:Name="btn_Add" Content="添加" HorizontalAlignment="Left" Margin="519,330,0,0" VerticalAlignment="Top" Width="75" Click="btn_Add_Click"/>
        <Button x:Name="btn_Update" IsEnabled="False" Content="编辑" HorizontalAlignment="Left" Margin="623,330,0,0" VerticalAlignment="Top" Width="75" Click="btn_Update_Click"/>
        <Button x:Name="btn_Delete" IsEnabled="False" Content="删除" HorizontalAlignment="Left" Margin="519,370,0,0" VerticalAlignment="Top" Width="75" Click="btn_Delete_Click"/>
        <Button x:Name="btn_Back" Content="返回" HorizontalAlignment="Left" Margin="623,370,0,0" VerticalAlignment="Top" Width="75" Click="btn_Back_Click"/>
    </Grid>
</Window>
