LibraryManagementSystem/Admin_Interface.xaml

<Window x:Class="LibraryManagementSystem.Admin_Interface"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryManagementSystem"
        mc:Ignorable="d"
        Title="管理员界面" Height="450" Width="800">
    <Grid>
        <Label Content="欢迎管理员" HorizontalAlignment="Left" Margin="343,40,0,0" VerticalAlignment="Top" FontSize="20"/>
        <GroupBox Header="管理员信息" HorizontalAlignment="Left" Height="191" Margin="121,97,0,0" VerticalAlignment="Top" Width="532"/>
        <Label Content="姓名:" HorizontalAlignment="Left" Margin="278,128,0,0" VerticalAlignment="Top" Height="28" Width="37"/>
        <TextBox x:Name="txt_AdminName" HorizontalAlignment="Center" Height="27" Margin="0,128,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="130"/>
        <Label Content="职工号:" HorizontalAlignment="Left" Margin="265,173,0,0" VerticalAlignment="Top" Height="26" Width="49"/>
        <TextBox x:Name="txt_AdminId" HorizontalAlignment="Center" Height="26" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="132" IsEnabled="False" Margin="0,173,0,0"/>
        <Label Content="密码:" HorizontalAlignment="Left" Margin="278,217,0,0" VerticalAlignment="Top" Height="26" Width="37"/>
        <TextBox x:Name="txt_AdminPwd" HorizontalAlignment="Center" Height="27" Margin="0,217,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="130"/>
        <GroupBox Header="管理员操作" HorizontalAlignment="Left" Height="74" Margin="121,293,0,0" VerticalAlignment="Top" Width="532"/>
        <Button x:Name="btn_OperBook" Content="图书管理" HorizontalAlignment="Left" Margin="155,323,0,0" VerticalAlignment="Top" Width="74" Click="btn_OperBook_Click"/>
        <Button x:Name="btn_OperReader" Content="读者管理" HorizontalAlignment="Left" Margin="289,323,0,0" VerticalAlignment="Top" Width="76" Click="btn_OperReader_Click" />
        <Button x:Name="btn_Update" Content="修改信息" HorizontalAlignment="Left" Margin="415,323,0,0" VerticalAlignment="Top" Width="76" Click="btn_Update_Click" />
        <Button x:Name="btn_Out" Content="退出登录" HorizontalAlignment="Left" Margin="529,323,0,0" VerticalAlignment="Top" Width="76" Click="btn_Out_Click" />
        <Button x:Name="btn_Cancel" Content="注销" HorizontalAlignment="Left" Margin="10,26,0,0" VerticalAlignment="Top" Width="76" Click="btn_Cancel_Click" />
    </Grid>
</Window>
