LibraryManagementSystem/Admin_UpdateBook.xaml

<Window x:Class="LibraryManagementSystem.Admin_UpdateBook"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryManagementSystem"
        mc:Ignorable="d"
        Title="管理员更新图书界面" Height="450" Width="800">
    <Grid>
        <GroupBox Header="图书信息" HorizontalAlignment="Left" Height="305" Margin="227,53,0,0" VerticalAlignment="Top" Width="267"/>
        <Label Content="图书编号" HorizontalAlignment="Left" Margin="256,112,0,0" VerticalAlignment="Top"/>
        <Label Content="书名" HorizontalAlignment="Left" Margin="267,161,0,0" VerticalAlignment="Top"/>
        <Label Content="作者" HorizontalAlignment="Left" Margin="267,0,0,0" VerticalAlignment="Center"/>
        <Label Content="数量" HorizontalAlignment="Left" Margin="267,281,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_BookId" HorizontalAlignment="Left" Height="23" Margin="329,115,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <TextBox x:Name="txt_BookName" HorizontalAlignment="Left" Height="23" Margin="329,160,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txt_BookAuthor" HorizontalAlignment="Left" Height="23" Margin="329,203,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="价格" HorizontalAlignment="Left" Margin="268,238,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_BookPrice" HorizontalAlignment="Left" Height="23" Margin="329,239,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txt_BookCount" HorizontalAlignment="Left" Height="23" Margin="329,281,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btn_AddBook" Content="更新" HorizontalAlignment="Left" Margin="267,377,0,0" VerticalAlignment="Top" Width="75" Click="btn_AddBook_Click"/>
        <Button x:Name="btn_Back" Content="返回" HorizontalAlignment="Left" Margin="385,377,0,0" VerticalAlignment="Top" Width="75" Click="btn_Back_Click"/>
    </Grid>
</Window>
