LibraryManagementSystem/Admin_Resiger.xaml

<Window x:Class="LibraryManagementSystem.Admin_Resiger"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryManagementSystem"
        mc:Ignorable="d"
        Title="管理员注册界面" Height="450" Width="800">
    <Grid>
        <GroupBox Header="管理员信息" HorizontalAlignment="Left" Height="315" Margin="261,48,0,0" VerticalAlignment="Top" Width="245"/>
        <Label Content="姓名" HorizontalAlignment="Left" Margin="286,109,0,0" VerticalAlignment="Top"/>
        <Label Content="职工号" HorizontalAlignment="Left" Margin="286,154,0,0" VerticalAlignment="Top"/>
        <Label Content="密码" HorizontalAlignment="Left" Margin="286,194,0,0" VerticalAlignment="Top"/>
        <Label Content="确认密码" HorizontalAlignment="Left" Margin="274,233,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_AdminName" HorizontalAlignment="Left" Height="23" Margin="355,111,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txt_AdminId" HorizontalAlignment="Left" Height="23" Margin="355,154,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <PasswordBox x:Name="pwd_First" HorizontalAlignment="Left" Margin="355,194,0,0" VerticalAlignment="Top" Width="120" Height="23"/>
        <PasswordBox x:Name="pwd_Second" HorizontalAlignment="Left" Margin="355,235,0,0" VerticalAlignment="Top" Width="120" Height="23"/>
        <Button x:Name="btn_Resiger" Content="注册" HorizontalAlignment="Left" Margin="286,307,0,0" VerticalAlignment="Top" Width="75" Click="btn_Resiger_Click"/>
        <Button x:Name="btn_Back" Content="返回" HorizontalAlignment="Left" Margin="400,307,0,0" VerticalAlignment="Top" Width="75" Click="btn_Back_Click"/>
    </Grid>
</Window>
