LibraryManagementSystem/Admin_UpdateTeacher.xaml

<Window x:Class="LibraryManagementSystem.Admin_UpdateTeacher"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryManagementSystem"
        mc:Ignorable="d"
        Title="更新教师信息" Height="450" Width="800">
    <Grid>
        <GroupBox Header="教师信息" HorizontalAlignment="Left" Height="279" Margin="127,32,0,0" VerticalAlignment="Top" Width="510"/>
        <Label Content="姓名" HorizontalAlignment="Left" Margin="145,106,0,0" VerticalAlignment="Top"/>
        <Label Content="教师号" HorizontalAlignment="Left" Margin="145,159,0,0" VerticalAlignment="Top"/>
        <Label Content="可借阅数量" HorizontalAlignment="Left" Margin="127,217,0,0" VerticalAlignment="Top"/>
        <Label Content="原密码" HorizontalAlignment="Center" Margin="0,105,0,0" VerticalAlignment="Top"/>
        <Label Content="新密码" HorizontalAlignment="Center" Margin="0,159,0,0" VerticalAlignment="Top"/>
        <Label Content="确认密码" HorizontalAlignment="Left" Margin="374,216,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_TeacherName" HorizontalAlignment="Left" Height="24" Margin="209,108,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txt_TeacherId" HorizontalAlignment="Left" Height="26" Margin="209,159,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" />
        <TextBox x:Name="txt_TeacherBNumy" HorizontalAlignment="Left" Height="26" Margin="209,216,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" />
        <TextBox x:Name="txt_Pwd" HorizontalAlignment="Left" Height="26" Margin="478,106,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" />
        <PasswordBox x:Name="pwd_First" HorizontalAlignment="Left" Margin="478,161,0,0" VerticalAlignment="Top" Width="120" Height="26"/>
        <PasswordBox x:Name="pwd_Second" HorizontalAlignment="Left" Margin="478,217,0,0" VerticalAlignment="Top" Width="120" Height="26"/>
        <Button x:Name="btn_Update" Content="更新" HorizontalAlignment="Left" Margin="275,340,0,0" VerticalAlignment="Top" Width="75" Click="btn_Update_Click"/>
        <Button x:Name="btn_Back" Content="返回" HorizontalAlignment="Left" Margin="403,340,0,0" VerticalAlignment="Top" Width="75" Click="btn_Back_Click"/>
    </Grid>
</Window>
