LibraryManagementSystem/Admin_OperBooks.xaml

<Window x:Class="LibraryManagementSystem.Admin_OperBooks"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryManagementSystem"
        mc:Ignorable="d"
        Title="管理图书" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <ListView x:Name="listView" HorizontalAlignment="Left" SelectionChanged="listView_SelectionChanged" Height="256" Margin="48,36,0,0" VerticalAlignment="Top" Width="696">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="图书编号" Width="100" DisplayMemberBinding="{Binding Path=Book_Id}"/>
                    <GridViewColumn Header="书名" Width="200" DisplayMemberBinding="{Binding Path=Book_Name}"/>
                    <GridViewColumn Header="作者" Width="150" DisplayMemberBinding="{Binding Path=Book_Author}"/>
                    <GridViewColumn Header="价格" Width="120" DisplayMemberBinding="{Binding Path=Book_Price}"/>
                    <GridViewColumn Header="图书数量" Width="120" DisplayMemberBinding="{Binding Path=Book_Count}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <GroupBox Header="图书信息" HorizontalAlignment="Left" Height="292" Margin="23,10,0,0" VerticalAlignment="Top" Width="744"/>
        <GroupBox Header="查询操作" HorizontalAlignment="Left" Height="84" Margin="23,307,0,0" VerticalAlignment="Top" Width="365"/>
        <GroupBox Header="管理操作" HorizontalAlignment="Left" Height="84" Margin="466,307,0,0" VerticalAlignment="Top" Width="301"/>
        <Label Content="输入书名" HorizontalAlignment="Left" Margin="52,343,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_BookName" HorizontalAlignment="Left" Height="23" Margin="115,343,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btn_Search" Content="查询" HorizontalAlignment="Left" Margin="260,346,0,0" VerticalAlignment="Top" Width="75" Click="btn_Search_Click"/>
        <Button x:Name="btn_Add" Content="添加" HorizontalAlignment="Left" Margin="529,330,0,0" VerticalAlignment="Top" Width="75" Click="btn_Add_Click"/>
        <Button x:Name="btn_Update" Content="编辑" HorizontalAlignment="Left" Margin="633,330,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="btn_Update_Click"/>
        <Button x:Name="btn_Delete" Content="删除" HorizontalAlignment="Left" Margin="529,360,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="btn_Delete_Click"/>
        <Button x:Name="btn_Back" Content="返回" HorizontalAlignment="Left" Margin="633,360,0,0" VerticalAlignment="Top" Width="75" Click="btn_Back_Click"/>
    </Grid>
</Window>
