LibraryManagementSystem/Reader_Borrow.xaml

<Window x:Class="LibraryManagementSystem.Reader_Borrow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryManagementSystem"
        mc:Ignorable="d"
        Title="可借阅书籍" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <ListView x:Name="listView" SelectionChanged="listView_SelectionChanged" HorizontalAlignment="Left" Height="292" Margin="4,39,0,0" VerticalAlignment="Top" Width="786" FontWeight="Normal" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="书号" Width="150" DisplayMemberBinding="{Binding Path = Book_Id}"/>
                    <GridViewColumn Header="书名" Width="160" DisplayMemberBinding="{Binding Path = Book_Name}"/>
                    <GridViewColumn Header="作者" Width="200" DisplayMemberBinding="{Binding Path = Book_Author}"/>
                    <GridViewColumn Header="价格" Width="150" DisplayMemberBinding="{Binding Path = Book_Price}"/>
                    <GridViewColumn Header="剩余数量" Width="100" DisplayMemberBinding="{Binding Path=Book_Count}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <GroupBox Header="用户操作" HorizontalAlignment="Center" Height="73" Margin="0,336,0,0" VerticalAlignment="Top" Width="780"/>
        <GroupBox Header="" HorizontalAlignment="Left" Height="68" Margin="21,341,0,0" VerticalAlignment="Top" Width="312"/>
        <GroupBox Header="可借阅书籍" HorizontalAlignment="Center" Height="312" Margin="0,10,0,0" VerticalAlignment="Top" Width="792"/>
        <Label Content="书名:" HorizontalAlignment="Left" Margin="34,365,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_BookName" HorizontalAlignment="Left" Height="23" Margin="76,365,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="156"/>
        <Label Content="可借阅数量:" HorizontalAlignment="Left" Margin="429,350,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="tb_BNum" HorizontalAlignment="Left" Margin="529,353,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="115" IsEnabled="False"/>
        <Button x:Name="btn_Search" Content="查询" HorizontalAlignment="Left" Margin="237,368,0,0" VerticalAlignment="Top" Width="75" Click="btn_Search_Click"/>
        <Button x:Name="btn_Borrow" IsEnabled="False" Focusable="False" Content="借阅" HorizontalAlignment="Left" Margin="429,385,0,0" VerticalAlignment="Top" Width="75" Click="btn_Borrow_Click"/>
        <Button x:Name="btn_Back" Content="返回" HorizontalAlignment="Left" Margin="569,385,0,0" VerticalAlignment="Top" Width="75" Click="btn_Back_Click"/>
    </Grid>
</Window>
