LibraryManagementSystem/Reader_LogIn.xaml

<Window x:Class="LibraryManagementSystem.Reader_LogIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryManagementSystem"
        mc:Ignorable="d"
        Title="读者登录界面" Height="450" Width="800">
    <Grid>
        <Label Content="读者登录" HorizontalAlignment="Left" Margin="296,41,0,0" VerticalAlignment="Top" FontSize="20"/>
        <GroupBox Header="" HorizontalAlignment="Left" Height="138" Margin="209,95,0,0" VerticalAlignment="Top" Width="255"/>
        <Label Content="账号:" HorizontalAlignment="Left" Margin="227,128,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_ReaderId" HorizontalAlignment="Left" Height="23" Margin="283,130,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="137"/>
        <Label Content="密码:" HorizontalAlignment="Left" Margin="227,175,0,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="pwd_ReaderPwd" HorizontalAlignment="Left" Margin="283,175,0,0" VerticalAlignment="Top" Width="137" Height="25"/>
        <Button x:Name="btn_ReaderIn" Content="登录" HorizontalAlignment="Left" Margin="251,275,0,0" VerticalAlignment="Top" Width="74" Click="btn_ReaderIn_Click" />
        <Button x:Name="btn_ReaderResiger" Content="注册" HorizontalAlignment="Left" Margin="351,275,0,0" VerticalAlignment="Top" Width="76" Click="btn_ReaderResiger_Click" />
        <Button x:Name="btn_Back" Content="返回" HorizontalAlignment="Left" Margin="251,317,0,0" VerticalAlignment="Top" Width="74" Click="btn_Back_Click" />
        <Button x:Name="btn_Out" Content="退出" HorizontalAlignment="Left" Margin="351,317,0,0" VerticalAlignment="Top" Width="76" Click="btn_Out_Click" />
        <Label Content="请选择您的身份" HorizontalAlignment="Left" Margin="501,107,0,0" VerticalAlignment="Top" Width="136" Height="39" FontSize="16"/>
        <RadioButton x:Name="RB_Student" Content="我是学生" GroupName="Identity" HorizontalAlignment="Left" Margin="501,165,0,0" VerticalAlignment="Top" Height="35" FontSize="14" Width="136"/>
        <RadioButton x:Name="RB_Teacher" Content="我是老师" GroupName="Identity" HorizontalAlignment="Left" Margin="501,217,0,0" VerticalAlignment="Top" Height="32" FontSize="14" Width="136"/>

    </Grid>
</Window>
