LibraryManagementSystem/Reader_Return.xaml

<Window x:Class="LibraryManagementSystem.Reader_Return"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryManagementSystem"
        mc:Ignorable="d"
        Title="读者归还界面" Height="450" Loaded="Window_Loaded" Width="850">
    <Grid>
        <ListView x:Name="listView" SelectionChanged="listView_SelectionChanged" HorizontalAlignment="Left" Height="263" Margin="27,31,0,0" VerticalAlignment="Top" Width="666" RenderTransformOrigin="0.5,0.5">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="书号" Width="100" DisplayMemberBinding="{Binding Path=Book_Id}"/>
                    <GridViewColumn Header="书名" Width="200" DisplayMemberBinding="{Binding Path=Book_Name}"/>
                    <GridViewColumn Header="借书时间" Width="180" DisplayMemberBinding="{Binding Path=Borrow_Time}"/>
                    <GridViewColumn Header="还书时间" Width="180" DisplayMemberBinding="{Binding Path=Return_Time}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <GroupBox Header="用户已经借阅书籍" HorizontalAlignment="Left" Height="296" Margin="10,10,0,0" VerticalAlignment="Top" Width="702"/>
        <GroupBox Header="用户操作" HorizontalAlignment="Left" Height="296" Margin="717,10,0,0" VerticalAlignment="Top" Width="115"/>
        <Button x:Name="btn_Renew" Content="续借" HorizontalAlignment="Left" Margin="737,69,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="btn_Renew_Click"/>
        <Button x:Name="btn_Back" Content="返回" HorizontalAlignment="Left" Margin="737,259,0,0" VerticalAlignment="Top" Width="75" Click="btn_Back_Click"/>
        <Button x:Name="btn_Return" Content="归还" HorizontalAlignment="Left" Margin="737,166,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="btn_Return_Click"/>

    </Grid>
</Window>
