LibraryManagementSystem/Stu_Interface.xaml

<Window x:Class="LibraryManagementSystem.Stu_Interface"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryManagementSystem"
        mc:Ignorable="d"
        Title="学生界面" Height="450" Width="800">
    <Grid>
        <GroupBox Header="用户信息" HorizontalAlignment="Left" Height="165" Margin="123,103,0,0" VerticalAlignment="Top" Width="515" />
        <Label Content="欢迎进入图书馆" HorizontalAlignment="Left" Margin="295,47,0,0" VerticalAlignment="Top" Width="151" FontSize="20"/>
        <Label Content="姓名：" HorizontalAlignment="Left" Margin="150,133,0,0" VerticalAlignment="Top"/>
        <Label Content="学号：" HorizontalAlignment="Left" Margin="150,179,0,0" VerticalAlignment="Top"/>
        <Label Content="密码：" HorizontalAlignment="Left" Margin="150,226,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_StuName" HorizontalAlignment="Left" Height="23" Margin="202,135,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txt_StuId" HorizontalAlignment="Left" Height="23" Margin="202,180,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsEnabled="False" />
        <TextBox x:Name="txt_StuPwd" HorizontalAlignment="Left" Height="23" Margin="202,227,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="年级:" HorizontalAlignment="Left" Margin="374,133,0,0" VerticalAlignment="Top"/>
        <Label Content="专业:" HorizontalAlignment="Left" Margin="374,178,0,0" VerticalAlignment="Top"/>
        <Label Content="可借阅数量:" HorizontalAlignment="Left" Margin="351,227,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_StuGrade" HorizontalAlignment="Left" Height="23" Margin="424,135,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="175"/>
        <TextBox x:Name="txt_StuPro" HorizontalAlignment="Left" Height="23" Margin="424,180,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="175"/>
        <TextBox x:Name="txt_BNum" HorizontalAlignment="Left" Height="23" Margin="424,227,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="175" IsEnabled="False"/>
        <GroupBox Header="用户操作" Margin="123,273,0,0" Height="90" VerticalAlignment="Top" HorizontalAlignment="Left" Width="515"/>
        <Button x:Name="btn_Return" Content="图书归还" HorizontalAlignment="Left" Margin="173,311,0,0" VerticalAlignment="Top" Width="75" Click="btn_Return_Click" />
        <Button x:Name="btn_Borrow" Content="图书借阅" HorizontalAlignment="Left" Margin="284,311,0,0" VerticalAlignment="Top" Width="75" Click="btn_Borrow_Click" />
        <Button x:Name="btn_Update" Content="修改信息" HorizontalAlignment="Left" Margin="404,311,0,0" VerticalAlignment="Top" Width="75" Click="btn_Update_Click" />
        <Button x:Name="btn_Out"  Content="退出登录" HorizontalAlignment="Left" Margin="524,311,0,0" VerticalAlignment="Top" Width="75" Click="btn_Out_Click" />
    </Grid>
</Window>
