LibraryManagementSystem/Stu_Resiger.xaml

<Window x:Class="LibraryManagementSystem.Stu_Resiger"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryManagementSystem"
        mc:Ignorable="d"
        Title="学生注册界面" Height="450" Width="800">
    <Grid>
        <GroupBox Header="学生信息" HorizontalAlignment="Left" Height="308" Margin="236,25,0,0" VerticalAlignment="Top" Width="255"/>
        <Label Content="姓名" HorizontalAlignment="Left" Margin="256,55,0,0" VerticalAlignment="Top"/>
        <Label Content="学号" HorizontalAlignment="Left" Margin="256,98,0,0" VerticalAlignment="Top"/>
        <Label Content="年级" HorizontalAlignment="Left" Margin="255,139,0,0" VerticalAlignment="Top"/>
        <Label Content="专业" HorizontalAlignment="Left" Margin="255,184,0,0" VerticalAlignment="Top"/>
        <Label Content="密码" HorizontalAlignment="Left" Margin="255,225,0,0" VerticalAlignment="Top"/>
        <Label Content="确认密码" HorizontalAlignment="Left" Margin="244,277,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_StuName" HorizontalAlignment="Center" Height="23" Margin="0,55,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txt_StuId" HorizontalAlignment="Center" Height="23" Margin="0,98,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" />
        <TextBox x:Name="txt_StuGrade" HorizontalAlignment="Center" Height="23" Margin="0,139,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txt_StuPro" HorizontalAlignment="Center" Height="23" Margin="0,184,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <PasswordBox x:Name="pwd_First" HorizontalAlignment="Center" Margin="0,229,0,0" VerticalAlignment="Top" Width="120" Height="23"/>
        <PasswordBox x:Name="pwd_Second" HorizontalAlignment="Center" Margin="0,279,0,0" VerticalAlignment="Top" Width="120" Height="23"/>
        <Button x:Name="btn_Resiger" Content="注册" HorizontalAlignment="Left" Margin="257,362,0,0" VerticalAlignment="Top" Width="75" Click="btn_Resiger_Click"/>
        <Button x:Name="btn_Back" Content="返回" HorizontalAlignment="Left" Margin="385,362,0,0" VerticalAlignment="Top" Width="75" Click="btn_Back_Click"/>
    </Grid>
</Window>
