LibraryManagementSystem/Teacher_Interface.xaml

<Window x:Class="LibraryManagementSystem.Teacher_Interface"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryManagementSystem"
        mc:Ignorable="d"
        Title="教师界面" Height="450" Width="800">
    <Grid>
        <GroupBox Header="用户信息" HorizontalAlignment="Left" Height="165" Margin="123,103,0,0" VerticalAlignment="Top" Width="515" />
        <Label Content="欢迎进入图书馆" HorizontalAlignment="Left" Margin="295,47,0,0" VerticalAlignment="Top" Width="151" FontSize="20"/>
        <Label Content="姓名：" HorizontalAlignment="Left" Margin="160,159,0,0" VerticalAlignment="Top"/>
        <Label Content="教师号：" HorizontalAlignment="Left" Margin="148,216,0,0" VerticalAlignment="Top"/>
        <Label Content="密码：" HorizontalAlignment="Left" Margin="396,159,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_TeacherName" HorizontalAlignment="Left" Height="22" Margin="210,161,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txt_TeacherId" HorizontalAlignment="Left" Height="24" Margin="210,217,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txt_TeacherPwd" HorizontalAlignment="Left" Height="24" Margin="447,161,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="可借阅数量:" HorizontalAlignment="Center" Margin="0,216,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_BNum" HorizontalAlignment="Left" Height="24" Margin="447,217,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsEnabled="False" />
        <GroupBox Header="用户操作" Margin="123,273,0,0" Height="90" VerticalAlignment="Top" HorizontalAlignment="Left" Width="515"/>
        <Button x:Name="btn_Return" Content="图书归还" HorizontalAlignment="Left" Margin="173,311,0,0" VerticalAlignment="Top" Width="75" Click="btn_Return_Click" />
        <Button x:Name="btn_Borrow" Content="图书借阅" HorizontalAlignment="Left" Margin="284,311,0,0" VerticalAlignment="Top" Width="75" Click="btn_Borrow_Click" />
        <Button x:Name="btn_Update" Content="修改信息" HorizontalAlignment="Left" Margin="404,311,0,0" VerticalAlignment="Top" Width="75" Click="btn_Update_Click" />
        <Button x:Name="btn_Out"  Content="退出登录" HorizontalAlignment="Left" Margin="524,311,0,0" VerticalAlignment="Top" Width="75" Click="btn_Out_Click" />
    </Grid>
</Window>
