LibraryManagementSystem/Teacher_Resiger.xaml

<Window x:Class="LibraryManagementSystem.Teacher_Resiger"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryManagementSystem"
        mc:Ignorable="d"
        Title="教师注册界面" Height="450" Width="800">
    <Grid>
        <GroupBox Header="教师信息" HorizontalAlignment="Left" Height="254" Margin="236,45,0,0" VerticalAlignment="Top" Width="252"/>
        <Label Content="姓名" HorizontalAlignment="Left" Margin="256,101,0,0" VerticalAlignment="Top"/>
        <Label Content="教师号" HorizontalAlignment="Left" Margin="250,144,0,0" VerticalAlignment="Top"/>
        <Label Content="密码" HorizontalAlignment="Left" Margin="255,183,0,0" VerticalAlignment="Top"/>
        <Label Content="确认密码" HorizontalAlignment="Left" Margin="244,235,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_TeacherName" HorizontalAlignment="Center" Height="23" Margin="0,101,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txt_TeacherId" HorizontalAlignment="Center" Height="23" Margin="0,144,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" />
        <PasswordBox x:Name="pwd_First" HorizontalAlignment="Center" Margin="0,187,0,0" VerticalAlignment="Top" Width="120" Height="23"/>
        <PasswordBox x:Name="pwd_Second" HorizontalAlignment="Center" Margin="0,237,0,0" VerticalAlignment="Top" Width="120" Height="23"/>
        <Button x:Name="btn_Resiger" Content="注册" HorizontalAlignment="Left" Margin="257,334,0,0" VerticalAlignment="Top" Width="75" Click="btn_Resiger_Click"/>
        <Button x:Name="btn_Back" Content="返回" HorizontalAlignment="Left" Margin="385,334,0,0" VerticalAlignment="Top" Width="75" Click="btn_Back_Click"/>
    </Grid>
</Window>
